.section_two {
	width: 100%;
	height: auto;
	padding: var(--basic-layout);
	/* background-color: hotpink; */
}

.section_two .layout {
	width: 100%;
	position: relative;
	background-image: url('../../../assets//img/B-input.png');
	height: 350px;
	background-repeat: no-repeat;
	/* background-color: honeydew; */
	display: flex;
	align-items: center;
	text-align: center;
}

.section_two .layout .content {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 50px;
}

.section_two .content h1 {
	padding: 0px 100px;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	line-height: 50px;
	flex-wrap: wrap;
	text-align: center;
	color: #5e6282;
}

.content .input-grup {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.input-grup input {
	height: 50px;
	border: none;
	outline: none;
	background: #ffffff;
	border-radius: 8px;
	padding-left: 15px;
	font-family: sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	color: #39425d;
}

.input-grup .btn-default {
	width: 150px;
	height: 50px;
	font-family: Open Sans;
	font-style: normal;
	border: none;
	font-weight: 500;
	font-size: 15px;
	line-height: 25px;
	text-align: center;
	padding: 5px 10px;
	background: #009096;
	box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
	border-radius: 10px;
	color: #ffffff;
}

@media screen and (max-width: 900px) {
	.section_two {
		padding: 0px 0px;
		margin-top: 50px;
		/* background-color: #1e1d4c; */
	}

	.section_two .layout {
		width: 100%;
		height: 400px;
	}
}

@media screen and (max-width: 768px) {
	.section_two .layout .content {
		gap: 30px;
		padding: 20px 20px;
	}

	.section_two .input-grup {
		width: 70%;
		flex-direction: column;
		gap: 10px;
	}

	.input-grup input {
		width: 100%;
	}

	.section_two .layout {
		width: 100%;
		background-size: 100% 100%;
		height: auto;
	}
}

@media screen and (max-width: 576px) {
	.section_two {
		padding: 0px 10px;
	}

	.section_two .layout {
		height: auto;
	}

	.section_two .input-grup {
		flex-direction: column;
	}

	.section_two .content h1 {
		padding: 0px;
	}
}
