.section_three {
	width: 100%;
	height: auto;
	padding: var(--basic-layout);
	background-color: #ffffff;
}

.section_three .layout {
	width: 100%;
	position: relative;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.section_thre .layout .content {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 50px;
}

.content h1 {
	padding: 0px 100px;
	font-family: Volkhov;
	font-style: normal;
	font-weight: bold;
	line-height: 50px;
	flex-wrap: wrap;
	text-align: center;
	color: #5e6282;
}

.section_three .content .content-grup {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.content-grup .grup-layanan {
	width: 200px;
	min-width: 200px;
	height: auto;
	/* min-height: 350px; */
	padding: 10px 0px;
	background-color: #ffffff;
	border-radius: 36px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grup-layanan:hover {
	/* transform: scale(1.2); */
	/* box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
		0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
		0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
		0px 20px 13px rgba(0, 0, 0, 0.01),
		0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
		0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481); */
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.grup-layanan img {
	width: 100px;
	height: 100px;
}

.grup-layanan .deskripsi {
	width: auto;
	height: auto;
}

.deskripsi .title {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 27px;
	text-align: center;
	color: #1e1d4c;
}

.deskripsi p {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	line-height: 16px;
	text-align: center;
	color: #5e6282;
}

@media screen and (max-width: 900px) {
	.section_three {
		padding: 0px 10px;
	}
}

@media screen and (max-width: 768px) {
	.section_three .layout .content .content-grup {
		flex-direction: column;
	}
}

@media screen and (max-width: 576px) {
	.section_three {
		padding: 0px 10px;
	}

	.section_three .layout {
		justify-content: center;
		align-items: center;
	}

	.section_three .layout .content .content-grup {
		flex-direction: column;
	}
}
